{
	"compilerOptions": {
		"target": "es2020",
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"baseUrl": "./src",
		"outDir": "./lib",
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["./src", "index.js"]
}
